COMPONENT_NAME=NestJSMySQLApp
COMPONENT_DESCRIPTION=NestJSMySQLApp
DB_CONNECTION_STRING="Please enter your MySQL Database Connection String"
OTEL_COLLECTOR_URL=00.00.00.00:4318/v1/traces
IS_OTEL_ENABLED = false